# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/org/zjy/common/: RestResponse.java
api/src/main/java/org/zjy/dto/: UserDTO.java
api/src/main/java/org/zjy/rest/: UserRestService.java
api/src/main/java/org/zjy/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/org/zjy/: Consumer.java  RestConsumer.java
consumer/src/main/java/org/zjy/config/: CORSInterceptor.java
consumer/src/main/java/org/zjy/controller/: UserController.java
consumer/src/main/resources/: consumer.xml  spring-mvc.xml
consumer/src/main/webapp/: web.xml
consumer/src/main/webapp/WEB-INF/static/: index.html
provider/: pom.xml
provider/src/main/java/org/zjy/: ProviderRunner.java
provider/src/main/java/org/zjy/common/: UserMapper.java
provider/src/main/java/org/zjy/entity/: TUser.java  TUserExample.java
provider/src/main/java/org/zjy/mapper/: TUserMapper.java  TUserMapper.xml
provider/src/main/java/org/zjy/restImpl/: UserRestServiceImpl.java
provider/src/main/java/org/zjy/serviceImpl/: UserServiceImpl.java
provider/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  generatorConfig.xml
provider/src/test/java/org/zjy/: ServiceTest.java
